stages:
  train:
    cmd: python train_time.py --img 640 --batch 16 --epochs 2 --data coco128.yaml
      --weights yolov5n.pt
    metrics:
    - time_info.json
<<<<<<< HEAD
  detect:
    cmd: python detect_new.py --weights  best.pt --source /content/drive/MyDrive/images
    metrics:
    - detect_info.json
=======
>>>>>>> b1eea602ed1b34d80d54e9070b89ef1af9748f9d
